# concertable-auth

./: AuthDbInitializer.cs  Concertable.Auth.csproj  Config.cs  Directory.Packages.props  Log.cs  Program.cs  README.md
Concertable.Auth.AppHost/: Concertable.Auth.AppHost.csproj  Program.cs
Concertable.Auth.AppHost/Properties/: launchSettings.json
Data/: AuthConfigurationProvider.cs  AuthDbContext.cs
Data/Configurations/: CredentialEntityConfiguration.cs  EmailVerificationTokenEntityConfiguration.cs  PasswordResetTokenEntityConfiguration.cs
Data/Entities/: CredentialEntity.cs  EmailVerificationTokenEntity.cs  PasswordResetTokenEntity.cs
Data/Events/: CredentialCreatedDomainEvent.cs  CredentialCreatedDomainEventHandler.cs
Data/Factories/: CredentialFactory.cs
Data/Migrations/: 20260520130156_InitialCreate.Designer.cs
Data/Migrations/Auth/: 20260523154421_InitialCreate.Designer.cs  20260605155918_InitialCreate.Designer.cs
Data/Migrations/Duende/: 20260523154411_InitialCreate.Designer.cs  20260605155909_InitialCreate.Designer.cs
Data/Seeders/: AuthDevSeeder.cs  AuthTestSeeder.cs
Services/: AuthService.cs  B2BProfileClaimsProvider.cs  CustomerProfileClaimsProvider.cs
src/Concertable.Auth/: Program.cs  appsettings.json
src/Concertable.Auth/Data/: AuthDbContextFactory.cs  DesignTimeConfiguration.cs  PersistedGrantDbContextFactory.cs
src/Concertable.Auth/Data/Migrations/Auth/: 20260708005047_InitialCreate.Designer.cs  20260708111351_InitialCreate.Designer.cs  20260708184646_InitialCreate.Designer.cs  20260712131852_InitialCreate.Designer.cs  20260712143559_InitialCreate.Designer.cs  20260716111954_InitialCreate.Designer.cs  20260718202835_InitialCreate.Designer.cs
src/Concertable.Auth/Data/Migrations/Duende/: 20260708005025_InitialCreate.Designer.cs  20260708111343_InitialCreate.Designer.cs  20260708184624_InitialCreate.Designer.cs  20260712131832_InitialCreate.Designer.cs  20260712143551_InitialCreate.Designer.cs  20260716111946_InitialCreate.Designer.cs  20260718202827_InitialCreate.Designer.cs
